upstream ptf_outgoing_api {
    server platform_outgoing_api:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ptf_outgoing_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}